# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no


n = int(input('Введите кол-во горизонтальных долек плиточного шоколада: '))
m = int(input("Введите кол-во вертикальных долек плиточного шоколада: "))
k = int(input('Сколько плиток хотите отломить: '))
if k % m == 0 or k % n == 0:
    print('yes')
else:
    print('no')